.pin-detail-modal-main {
    display: grid;
    grid-template-columns: 200px auto;
    height: 300px;
    border-radius: 20px;
    width: 400px;
    background-color: transparent;
}

.pin-detail-modal-image {
    width: 200px;
    height: 400px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.link-area {
    color: white;
    display: flex;
    column-gap: 10px;
    position: relative;
    right: 15px;
    bottom: 50px;
    justify-content: flex-end;

}

.link-area>div {
    background-color: rgba(0, 0, 0, .3);
    display: flex;
    flex-wrap: nowrap;
    column-gap: 10px;
    padding: 10px;
    border-radius: 20px;
    font-size: 12px;
}

.link-area>div:hover {
    background-color: rgba(0, 0, 0, .5);
}

.pin-detail-modal-left {
    position: relative;
    bottom: 50px;
    height: 400px;
    width: auto;
    min-width: 200px;
    align-items: flex-start;
    justify-content: flex-start;

}


.photo-link>a {
    text-decoration: none;
    color: white;
}

.fa-square-arrow-up-right{
    margin-left: 10px;
}

.pin-dm-desc{
    font-size: 10px;
}

.pin-dm-link{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-right: 0px;
    padding-right: 0px;
}

.pin-dm-link>div{
    justify-self: flex-end;
}

.pin-detail-modal-right {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr auto 1fr;
    row-gap: 5px;
    position: relative;
    top: -50px;
    width: auto;
    min-width: 350px;
    height: 400px;

    background-color: white;
    align-items: flex-start;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.pin-detail-modal-right>div{
    height: fit-content;
    margin: 10px 20px 0px 20px
}

.font-bold {
    font-weight: bold;
}

.pin-comment-header{
    font-size: 14px;
}

.comments{
    margin: 0px 10px;
}

.pin-detail-modal-grid-right {
    margin: 20px;

}

.font-size-14px {
    font-size: 14px;
}

.enter-comment-input{

    background-color: #E9E9E9;
    border-radius: 20px;
    padding: 5px 10px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: auto 20px;
    align-items: center;
    justify-content: center;
    width: 200px;
}
.enter-comment-input>button{
    border: none;
    background-color: transparent;
}

.enter-comment-input>input{
    border: none;
    background-color: #E9E9E9;
    width: 100px;
}

.enter-comment-input>input:focus{
    outline: none
}

.input:focus{
    outline: none;
}

.pin-detail-comment-content{
    display: flex;
    font-size: 10px;
}

.save-pin-from-main>button {
    background-color: goldenrod;
    width: min-content;
    border: none;
    color: white;
    border-radius: 20px;
    font-size: 16px;
}

.save-pin-from-main {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;


}


.leave-a-comment-area{
    position: fixed;
    bottom: 130px;
}

.comment-div-container{
    height: fit-content;
    max-height: 170px;
    overflow: auto;
}


.fix-z{
    z-index: 4;
}

.delete-comment{
    position: fixed;
    z-index: 3;
    background-color: white;
    right: 10px;
    font-size: 10px;
}

.delete-comment>button{
    font-size: 10px;
}
