.explore-boards {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 0px;
    width: 90%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.explore-div{
    display: grid;
    margin-top: 5%;
    grid-auto-flow: row;
}

.no-boards-yet{
    font-size: 2.0vw;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    margin-top: 40px;
}


.topic-name{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 3.0vw;
}

.each-board{
    height: 18.0vw;
    padding: 0px 5px;
}

.explore-photo-div {
    height: 18.0vw;
    width: 18.0vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: grid;
    align-items: center;
    justify-content: center;
}


.explore-board-cover-photo {
    width: 18.0vw;
    height: 18.0vw;
    object-fit: cover;
    object-position: 100% 20%;
    overflow: hidden;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}


.explore-board-name{
    position: relative;
    bottom: 4.1vw;
    width: 18.0vw;
    height: 4.0vw;
    background-color: rgba(0, 0, 0, .6);
    padding: 2px;
    z-index: 1;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 1.3vw;
    display: flex;
    align-items: center;
}

.explore-board-inner-div{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
