.user-board-listing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    column-gap: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.board-name {
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.profile-header {
    display: flex;
    height: 200px;
    width: 100%;
    padding: 20px;

}

.header-new-buttons {
    background-color: red;
    padding: 0px 10px;
    border: none;
}

.profile-div-left {
    margin-left: auto;
    margin-right: auto;
}

.user-spot {
    height: 150px;
    width: 150px;
    background-color: whitesmoke;
    border-radius: 80px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

.fl-div {
    font-size: 60px;
}

.profile-div-left {
    display: grid;
    width: fit-content;
    align-items: center;
    justify-content: center;
}

.view-type-buttons{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.active-option {

    border-bottom: 3px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    height: 100%;
    font-size: 20px;
}

.inactive-option {
    background-color: white;
    border: none;
    height: 100%;
    font-size: 20px;


}

.board-button {
    padding: 5px;
    background-color: white;
}

.pins-button {

    padding: 5px;
    background-color: white;
}

.view-type-button-div {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    font-size: 20px;
    align-items: center;
}



#all-user-pins {
    display: grid;
    column-count: 4;
    column-gap: 15px;
}


.user-pin-photo {
    width: 100px;
    height: 100px;

    padding-bottom: 15px;

}

.pin-photo img {
    display: block;
    width: 100%;
    border-radius: 10px;
}
